<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="pictures/earth.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap" rel="stylesheet">


    <script src="index.js"></script>
</head>
<body>

<section class="directly-visible">
    <header>
        <nav class="navigation-bar">
            <a class="link" href="#first-anchor-link">Profile</a>
            <a class="link" href="#second-anchor-link">Passions</a>
            <a class="link" href="#third-anchor-link">Experience</a>
            <a class="link" href="#fourth-anchor-link">Accomplissements</a>
            <a class="link" href="#fifth-anchor-link">Contact</a>
        </nav>
    </header>

    <section class="welcome-section">
        <h1 class="greeting">
            <a href="" class="typewrite" data-period="2000" data-type='[ "bonjour", "hello", "holà", "早安", "halo" ]'>
                <span class="wrap"></span>
            </a>
        </h1>
    </section>

    <img class="back-to-top" src="pictures/go-to-top%20icon_adobe_express.svg">

    <section class="profile" id="first-anchor-link">
        <h1 class="title-profil">Profile</h1>
        <section class="logo-wrapper">
            <img class="logo planet" alt="planète Terre" src="pictures/earth.png">
            <svg width="4" height="100" class="logo-separation">
                <rect width="0.1em" height="5.6em" style="fill:#86868b;stroke-width:3;stroke:#86868b" />
            </svg>
            <img class="logo handshake" alt="poignée de mains" src="pictures/handshaking-logo.svg">
            <svg width="4" height="100" class="logo-separation">
                <rect width="0.1em" height="5.6em" style="fill:#86868b;stroke-width:3;stroke:#86868b" />
            </svg>
            <img class="logo rocket" alt="émoji fusée" src="pictures/rocket_emoji-PhotoRoom-1.png">
        </section>
        <article class="content-tiles">
            <div class="values">
                <img class="plus-symbol button9" alt="symbol plus" src="pictures/plus_symbol.png">
                <h1>A propos de mes <span class="relief-text">valeurs</span></h1>
                <p class="tile-text">Pugnace, déterminé, respectueux</p>
            </div>
            <div class="general-information">
                <img class="plus-symbol button10" alt="symbol plus" src="pictures/plus_symbol.png">
                <h1>A propos de moi</h1>
                <p class="tile-text"></p>
                <div></div>
            </div>
        </article>


    </section>

    <section class="passions" id="second-anchor-link">
        <h1 class="title-passions">Passions</h1>
        <section class="logo-wrapper">
            <img class="logo triathlon" alt="logo triathlon" src="pictures/triathlon-logo.jpg">
            <svg width="4" height="100" class="logo-separation">
                <rect width="0.1em" height="4.7em" style="fill:#86868b;stroke-width:3;stroke:#86868b" />
            </svg>
            <img class="logo ufc" alt="logo UFC" src="pictures/UFC_Logo.png">
            <svg width="4" height="100" class="logo-separation">
                <rect width="0.1em" height="4.7em" style="fill:#86868b;stroke-width:3;stroke:#86868b" />
            </svg>
            <img class="logo bitcoin" alt="logo Bitcoin" src="pictures/bitcoin-logo-PhotoRoom(1).png">
            <svg width="4" height="100" class="logo-separation">
                <rect width="0.1em" height="4.7em" style="fill:#86868b;stroke-width:3;stroke:#86868b" />
            </svg>
            <img class="logo earth" alt="planète Terre" src="pictures/blue_earth2-PhotoRoom.png">
        </section>
        <article class="content-tiles">
            <div class="sport">
                <img class="plus-symbol button11" alt="symbol plus" src="pictures/plus_symbol2.png">
                <h1>Sports</h1>
                <p class="tile-text">Pugnace, déterminé, respectueux</p>
            </div>
            <aside class="less-important-passions">
                <div class="creation">
                    <img class="plus-symbol button12" alt="symbol plus" src="pictures/plus_symbol2.png">
                    <h1>Créations</h1>
                    <p class="tile-text"></p>
                </div>
                <div class="culture">
                    <img class="plus-symbol button13" alt="symbol plus" src="pictures/plus_symbol2.png">
                    <h1>Culture</h1>
                    <p class="tile-text"></p>
                </div>
            </aside>

        </article>
        <!--<video src="pictures/timelaps%20montagne.mp4" autoplay="autoplay" muted="muted" style="width: 1536px;"></video>-->
    </section>



    <section class="experience" id="third-anchor-link">
        <h1 class="title-experience">Experiences</h1>
        <section class="logo-wrapper">
            <img class="logo c21" alt="logo Century21" src="pictures/century-21.png">
            <svg width="4" height="100" class="logo-separation">
                <rect width="0.1em" height="4.7em" style="fill:#86868b;stroke-width:3;stroke:#86868b" />
            </svg>
            <img class="logo nato" alt="logo OTAN" src="pictures/NATO_OTAN_logo.png">
            <svg width="4" height="100" class="logo-separation">
                <rect width="0.1em" height="4.7em" style="fill:#86868b;stroke-width:3;stroke:#86868b" />
            </svg>
            <img class="logo dcu" alt="logo DCU" src="pictures/DCU-logo.png">
            <svg width="4" height="100" class="logo-separation">
                <rect width="0.1em" height="4.7em" style="fill:#86868b;stroke-width:3;stroke:#86868b" />
            </svg>
            <img class="logo auchan" alt="logo Auchan" src="pictures/Auchan-logo.png">
        </section>
        <article class="content-tiles-experiences">
            <div class="important-experiences">
                <div class="real-estate">
                    <h1>Immobilier</h1>
                    <button class="know-more button1">En savoir plus</button>
                    <p class="tile-text">Pugnace, déterminé, respectueux</p>
                </div>
                <div class="nato-wargaming-initiative">
                    <h1>OTAN</h1>
                    <button class="know-more button2">En savoir plus</button>
                    <p class="tile-text"></p>
                </div>
            </div>
            <aside class="less-important-experiences">
                <div class="semester">
                    <h1>International</h1>
                    <button class="know-more button3">En savoir plus</button>
                    <p class="tile-text"></p>
                </div>
                <div class="retail">
                    <h1>Auchan</h1>
                    <button class="know-more button4">En savoir plus</button>
                    <p class="tile-text">Pugnace, déterminé, respectueux</p>
                </div>
            </aside>

        </article>
    </section>

    <section class="accomplissements" id="fourth-anchor-link">
        <h1 class="title-accomplissements">Accomplisements</h1>
        <section class="logo-wrapper">
            <img class="logo binance" alt="logo Binance" src="pictures/binance-logo.svg">
            <svg width="4" height="100" class="logo-separation">
                <rect width="0.1em" height="5.6em" style="fill:#86868b;stroke-width:3;stroke:#86868b" />
            </svg>
            <img class="logo scout" alt="logo Scout de France" src="pictures/scout-logo.jpg">
            <svg width="4" height="100" class="logo-separation">
                <rect width="0.1em" height="5.6em" style="fill:#86868b;stroke-width:3;stroke:#86868b" />
            </svg>
            <img class="logo stripe" alt="logo Stripe" src="pictures/powered-by-stripe%20logo.svg">
            <svg width="4" height="100" class="logo-separation">
                <rect width="0.1em" height="5.6em" style="fill:#86868b;stroke-width:3;stroke:#86868b" />
            </svg>
            <img class="logo cambridge-university" alt="logo Cambridge University" src="pictures/Cambridge-logo.png">
        </section>
        <article class="content-tiles-experiences">
            <div class="important-achievements">
                <div class="trading-bot">
                    <h1>Bot de trading</h1>

                    <button class="know-more-white button5">En savoir plus</button>
                    <p class="tile-text"></p>
                </div>
                <div class="boy-scout">
                    <h1>Scoutisme</h1>
                    <button class="know-more-white button6">En savoir plus</button>
                    <p class="tile-text">Pugnace, déterminé, respectueux</p>
                </div>
            </div>
            <aside class="less-important-achievements">
                <div class="sales">
                    <h1>Site e-commerce</h1>
                    <button class="know-more-white button7">En savoir plus</button>
                    <p class="tile-text"></p>
                </div>
                <div class="cambridge">
                    <h1>Cambridge</h1>
                    <button class="know-more-white button8">En savoir plus</button>
                    <p class="tile-text">Pugnace, déterminé, respectueux</p>
                </div>
            </aside>

        </article>
    </section>

    <section class="contact" id="fifth-anchor-link">
        <h1 class="title-contact">Me contacter</h1>
        <div class="options-wrapper">
            <p class="second-option">
                <span>tel: +33 0695990896</span><br>
                <span>email: garcia.louis69@gmail.com</span>
            </p>
            <form class="contact-form">
                <label for="text-field-fname" class="text-field-title-fname">Prénom:</label>
                <label for="text-field-lname" class="text-field-title">Nom:</label><br>
                <input type="text" size="15" class="text-field" id="text-field-fname" name="fname">
                <input type="text" size="25"class="text-field" id="text-field-lname" name="lname"><br>
                <label for="text-field-poste" class="text-field-title">Poste dans l'entreprise:</label><br>
                <input type="text" size="35" class="text-field" id="text-field-poste" name="poste"><br>
                <label for="text-field-entreprise" class="text-field-title">Entreprise:</label><br>
                <input type="text" size="25" class="text-field" id="text-field-entreprise" name="entreprise"><br>
                <label for="text-field-message" class="text-field-title"></label><br>
                <textarea rows="15" cols="600" class="text-field-for-message" id="text-field-message" name="message">Laissez-moi un message !</textarea><br>
                <input type="text" class="submit-button" value="submit"><br>
            </form>
        </div>
    </section>

</section>

<article class="card back-content-real-estate" >
    <img class="cross-symbol close1" src="pictures/plus_symbol.png">
    <h1>L'immobilier comme vitrine du monde de l'entreprise</h1>
    <p>De Janvier à Mars 2022 j'ai intégré l'équipe d'une agence immobilière franchisée au réseau
        américain Century 21, afin d'y découvrir les métiers de l'immobilier transactionnel.<br>
        Ces deux mois de stages auront notamment permis de m'initier aux techniques de négociation,
        de fidélisation et de vente pratiquées par les experts qui m'ont accompagnés.<br><br>
        Du rôle de standardiste au rôle d'assistant conseiller, en passant par celui d'assistant manager,
        ce stage aura finalement été une formidable opportunité d'avoir une vision globale du monde de l'entreprise,
        mais aussi d'endurcir mes soft skills ainsi que mon expérience dans le domaine du Commerce.
    </p>
</article>
<article class="card back-content-trading-bot">
    <img class="cross-symbol close2" src="pictures/plus_symbol.png">
    <h1>Intelligence artificielle de trading</h1>
    <p>Depuis toujours passionné par l'investissement et la finance de marchés, j'ai décidé à l'été 2022 de
        développer ma toute première intelligence artificielle de <span class="trading-bot-relief-text">trading</span> en python. Celle-ci devait être capable de passer de multiples
        ordres d'achat et de vente (via API et WebSocket), en fonction du comportement du marché.<br>
        Mon choix s'est porté sur plusieurs services pour développer mon projet : Binance comme plateforme d'achat et de vente,
        CoinMarketCap comme plateforme centralisatrice de données sur les crypto-actifs, AWS (Amazon Web Service) pour l'hébergement.<br><br>
        Après 1 mois de développement, la stratégie complète était implémentée et <span class="trading-bot-relief-text">back-testée</span>. Cette dernière permet aujourd'hui un résultat
        moyen de <span class="trading-bot-relief-text">2 à 5%</span> par mois (frais de courtage compris).<br>
        Ce projet très formateur m'aura notamment permis de développer de nouvelles <span class="trading-bot-relief-text">compétences en intelligence artificielle et Web</span>.

    </p>
</article>
<article class="card back-content-otan">
    <img class="cross-symbol close3" src="pictures/plus_symbol.png">
    <h1>NATO WarGaming Initiative</h1>
    <p>A la mi-octobre 2022, j'ai participé à l'organisation et à l'intendance du salon organisé par le NATO Innovation Hub, NATO WarGaming Initiative
        au Cercle des Armées à Paris.<br><br>Initiative d'une filiale de l'OTAN, ce salon était destiné au secteur militaire.
        Ainsi, chacun des 30 pays membres de l'OTAN était représenté par une délégation composée du vice-ministre de la défense,
        accompagné de nombreux gradés et de hauts fonctionnaires de l'Etat.<br>La thématique du salon était orientée vers les technologies du gaming
        à usage militaire. Cela représente un large éventail de technologies, néanmoins on peut tout de même citer la conception de simulateurs d'entraînement,
        l'utilisation de la réalité virtuelle ainsi que du métavers.
    </p>
</article>
<article class="card back-content-sales">
    <img class="cross-symbol close4" src="pictures/plus_symbol.png">
    <h1>Les débuts dans l'entrepreneuriat</h1>
    <p>En Décembre 2021 j'ai pris la décision d'apprendre en <span class="sales-relief-text">autodidacte</span> les technologies du web dans le but de
        développer et mettre en ligne mon tout premier site. J'ai lancé ce projet personnel en parallèle de mon
        stage dans l'immobilier transactionnel. Cela m'a valu de devoir travailler le jour en stage et la nuit
        sur mon projet.<br><br>
        Il s'agissait d'un site e-commerce basique, au design simple, mais accrocheur, d'ôté d'une <span class="sales-relief-text">traduction</span> en anglais
        et d'une <span class="sales-relief-text">page de vente</span>, celle-ci redirigeant vers une <span class="sales-relief-text">page d'achat</span>. N'ayant pas le temps pour apprendre à manipuler les API des
        grands réseaux de paiements comme VISA ou MasterCard, j'ai très vite choisi la solution de paiement proposée
        par Stripe. Simple, rapide à mettre en place, mais surtout redoutablement efficace pour de petits sites
        e-commerces comme le mien.<br>
        Après deux mois de développement et d'apprentissage, objectif atteint : le site est <span class="sales-relief-text">fonctionnel</span> et mis <span class="sales-relief-text">en ligne</span>.
    </p>
</article>
<article class="card back-content-semester">
    <img class="cross-symbol close5" src="pictures/plus_symbol.png">
    <h1>Un semestre à Dublin City University</h1>
    <p>J'ai passé le premier semestre de ma troisième année d'études supérieures en Irlande. J'y ai suivi un cursus ingénieur
        dispensé par l'université DCU (Dublin City University).<br> Cette expérience à l'international,
        en plus de renforcer mes capacités de résilience et d'adaptation, m'aura également permis d'acquérir de nouvelles compétences techniques,
        notamment en programmation orientée objet Java. <br><br>Mais cette expérience a aussi renforcé mon niveau d'anglais. En effet, au quotidien je
        n'évoluais qu'avec très peu de français, ce qui m'a inévitablement poussé à ne parler qu'anglais et à nouer des liens amicaux avec certains
        étudiants irlandais, avec qui j'ai depuis gardé contact.</p>
</article>
<article class="card back-content-retail">
    <img class="cross-symbol close6" src="pictures/plus_symbol.png">
    <h1>La grande distribution</h1>
    <p>Pendant les vacances d'été de 2020, j'ai intégré les rangs d'un supermarché Auchan dans le cadre de mon premier CDD d'une durée totale de deux mois.<br><br>
        Cette expérience m'a permis de découvrir le monde du travail et de l'entreprise sous un nouvel angle. Durant ces deux mois, de 5h à 13h j'ai appris le fonctionnement
        d'un supermarché sous la supervision des managers. J'ai notamment découvert les procédures de stockage et les protocoles sanitaires, la commande et les modes de livraisons des marchandises,
        mais aussi occasionnellement les négociations avec les grossistes.<br><br> En plus de tout cela, j'ai également appris à travailler en autonomie et en équipe.</p>
</article>
<article class="card back-content-boy-scout">
    <img class="cross-symbol close7" src="pictures/plus_symbol.png">
    <h1>Six années de scoutisme</h1>
    <p>En 2009 j'ai rejoint le mouvement Scout et Guides de France. <br>Le scoutisme m'a beaucoup permis de gagner en <span class="boy-scout-relief-text">maturité</span>, mais une expérience
        en particulier en est responsable.<br> Lors de chaque camp d'été, deux jours étaient dédiés au RAID. Une course par équipage de 7
        personnes en autonomie totale, ayant pour but de se rendre à une destination éloignée de plusieurs dizaines de kilomètres du camp principal, d'y séjourner une nuit, puis de revenir au camp à temps.
        Nous partions avec le matériel essentiel uniquement, une carte, et sans réserves de nourriture ou moyen de communication.<br><br>
        Les 3 RAIDS auxquels j'ai participé ont été extrêmement formateurs au niveau de l'organisation et de la <span class="boy-scout-relief-text">planification</span>, mais aussi au niveau de la gestion des ressources.
        Véritable école pour manager, j'y ai appris comment <span class="boy-scout-relief-text">prendre des décisions</span> au nom d'une équipe et surtout comment en assumer les conséquences.
    </p>
</article>
<article class="card back-content-cambridge">
    <img class="cross-symbol close8" src="pictures/plus_symbol.png">
    <h1>Bon niveau de langue</h1>
    <p>J'ai passé en 2016 et 2019 l'examen d'anglais dispensé par l'Université Britannique Cambridge. Parmi les 4 épreuves du format, celle où j'ai véritablement performé
        à deux reprises est l'oral : une discussion de 20 minutes sur un sujet imposé.<br><br>
        Depuis, nombreuses ont été les occasions de tester mon niveau d'anglais : échange d'un semestre en Irlande, passage du TOEIC en novembre 2022.<br><br>
        Je continue quotidiennement à améliorer ma compréhension orale et mon vocabulaire en lisant des articles et en écoutant des podcasts/conférences en anglais.
    </p>
</article>

<article class="card back-content-values">
    <img class="cross-symbol close9" src="pictures/plus_symbol.png">
    <h1>Résilient, Déterminé, Pugnace</h1>
    <p>Je considère que c'est dans la découverte et l'expérimentation que l'on apprend le mieux à se connaître.
        Et en ce sens, mon parcours scolaire ainsi que mes projets personnels reflètent bien ma personne. <br>Grâce à mes nombreuses expériences, j'ai appris le <span class="profil-relief-text">goût de l'effort</span>, mais aussi la <span class="profil-relief-text">discipline</span> et la rigueur.
        C'est également de ces-dernières que je tire ma capacité de résilience : plongé dans un nouvel environnement, je m'adapte très vite aux nouveaux usages.<br><br>
        De nature autonome et entrepreneur, je me suis très souvent fixé mes propres objectifs et aie appris en autodidacte. Cela démontre, je crois, une certaine <span class="profil-relief-text">détermination</span>.<br><br>
        Enfin, je suis quelqu'un de pugnace. Étymologiquement, pugna ae féminin désigne la lutte, la combativité et <span class="profil-relief-text">l'engagement</span>.
    </p>
</article>
<article class="card back-content-me">
    <img class="cross-symbol close10" src="pictures/plus_symbol.png">
    <h1>Quelques informations sur moi</h1>
    <p class="title-profil-section">
        <img class="profil-picture" src="pictures/Photo%20CV.jpg" alt="Photo de profile LinkedIn">
        <svg
                version="1.1"
                class="handwriting-animation-wrapper"
                x="0px"
                y="0px"
                width="300"
                viewBox="0 0 500 150"
                enable-background="new 0 0 656 1024"
                xml:space="preserve"
                sodipodi:docname="Final handwriting animation.svg"
                inkscape:version="1.2.1 (9c6d41e410, 2022-07-14)"
                height="175"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:svg="http://www.w3.org/2000/svg"><defs
                            id="defs9972" /><sodipodi:namedview
                id="namedview9970"
                pagecolor="#ffffff"
                bordercolor="#000000"
                borderopacity="0.25"
                inkscape:showpageshadow="2"
                inkscape:pageopacity="0.0"
                inkscape:pagecheckerboard="0"
                inkscape:deskcolor="#d1d1d1"
                showgrid="false"
                inkscape:zoom="0.86772068"
                inkscape:cx="302.5167"
                inkscape:cy="62.80823"
                inkscape:window-width="1920"
                inkscape:window-height="991"
                inkscape:window-x="-9"
                inkscape:window-y="-9"
                inkscape:window-maximized="1"
                inkscape:current-layer="Layer_1"
                inkscape:lockguides="false"
                showguides="true" />
            <path
                    class="handwriting"
                    style="stroke: #00d959;stroke-width:2;stroke-opacity:1; fill-opacity: 0"
                    d="m 92.787503,40.786421 c -1.64692,0.008 -3.29611,0.14475 -4.90625,0.43945 -1.77758,0.32377 -3.50612,0.83722 -5.125,1.53515 -1.13363,0.48848 -2.21298,1.06341 -3.23437,1.70313 -1.42506,0.89497 -2.72423,1.93774 -3.82032,3.11719 -1.10376,1.1855 -2.0009,2.5052 -2.66211,3.90429 -0.35279,0.74193 -0.63622,1.50695 -0.88671,2.27735 -0.56888,1.76193 -0.91287,3.57048 -1.09571,5.38867 -0.0484,0.48832 -0.0906,0.97712 -0.11328,1.4668 -0.011,0.27822 -0.0125,0.55087 -0.0371,0.82812 -0.0111,0.11165 -0.0206,0.21822 -0.041,0.33008 -0.0168,0.0151 -0.0608,0.005 -0.0879,0.008 -0.37855,0.003 -0.74854,-0.0792 -1.11915,-0.13281 -2.77654,-0.43734 -5.5513,-0.87712 -8.33203,-1.29492 -0.44687,-0.0585 -0.9004,-0.0165 -1.34961,-0.01 -0.0867,0.003 -0.15933,0.0451 -0.23828,0.0703 -0.53952,0.20275 -1.02729,0.51356 -1.375,0.91796 -0.37083,0.4252 -0.58405,0.93253 -0.69922,1.44727 -0.0854,0.36439 -0.1316,0.74344 -0.0488,1.11133 0.0742,0.33751 0.25936,0.66047 0.55468,0.90039 0.32327,0.26653 0.75351,0.42471 1.19336,0.49805 0.13599,0.022 0.26552,0.0686 0.40235,0.0879 1.29131,0.20458 2.58186,0.41198 3.87304,0.61718 1.57547,0.25063 3.15129,0.50161 4.72852,0.74414 0.82401,0.1216 1.65225,0.21818 2.47851,0.32618 0.0313,0.20742 0.0702,0.41527 0.0527,0.625 -0.0207,0.69328 -0.0755,1.39028 -0.0742,2.08593 -0.009,1.79652 -0.0717,3.59112 -0.18945,5.38477 -0.0353,0.52895 -0.0744,1.06154 -0.11914,1.58984 -0.0729,0.85738 -0.15452,1.71298 -0.25782,2.56836 -0.0664,0.54321 -0.14409,1.08603 -0.23437,1.62891 -0.1158,0.69732 -0.25515,1.39475 -0.42383,2.08594 -0.31609,1.29631 -0.73567,2.58276 -1.29687,3.82226 -0.23502,0.51986 -0.49929,1.03743 -0.78711,1.54102 -0.0567,0.10174 -0.11967,0.20077 -0.20313,0.28906 -0.0432,0.0485 -0.0884,0.0967 -0.13281,0.14453 -0.33617,-0.15272 -0.6741,-0.30059 -1.01758,-0.44141 -1.91054,-0.79768 -3.80281,-1.63253 -5.76953,-2.33007 -1.98892,-0.70304 -4.0541,-1.26399 -6.17578,-1.60157 -1.47825,-0.23696 -2.99296,-0.35998 -4.496095,-0.24804 -1.35725,0.0998 -2.70768,0.3827 -3.91796,0.91797 -0.98148,0.43249 -1.85536,1.03136 -2.56836,1.74414 -0.80557,0.79764 -1.43574,1.72528 -1.81055,2.72461 -0.33526,0.88611 -0.47115,1.82163 -0.44336,2.75 0.0256,1.02708 0.25067,2.05561 0.71484,3.00781 0.46205,0.95427 1.1601,1.82331 2.01368,2.56055 0.78174,0.67766 1.6853,1.25167 2.64843,1.73437 1.05577,0.519589 2.2335,0.847059 3.4336,1.031249 1.128095,0.17385 2.276335,0.23125 3.421865,0.23633 1.86351,0.004 3.72469,-0.16775 5.55274,-0.4668 1.99463,-0.33364 3.94008,-0.883489 5.75,-1.666009 1.41556,-0.61087 2.74544,-1.36144 3.96093,-2.22461 0.17168,-0.12017 0.34459,-0.23864 0.51758,-0.35743 0.74657,0.37419 1.49512,0.74369 2.23242,1.13086 2.59321,1.34962 5.19097,2.694659 7.82032,3.994139 1.39536,0.68907 2.79729,1.36708 4.21484,2.02344 3.28803,1.51359 6.73033,2.7871 10.26172,3.8418 1.93849,0.57311 3.9574,0.96416 6.00781,1.09961 1.003227,0.0659 2.013867,0.0755 3.017577,0.0117 1.51223,-0.0994 3.00977,-0.39082 4.4043,-0.89649 1.76297,-0.63724 3.34655,-1.60502 4.65625,-2.78125 1.12101,-1.00434 2.04711,-2.15176 2.83398,-3.35742 0.14592,-0.21741 0.28713,-0.44139 0.36523,-0.68359 0.151,-0.44628 0.14101,-0.931299 -0.0371,-1.371099 -0.11451,-0.2795 -0.3136,-0.53656 -0.58399,-0.72656 -0.33678,-0.23807 -0.75875,-0.37939 -1.1875,-0.44922 -0.4655,-0.0738 -0.95634,-0.0315 -1.39258,0.125 -0.4711,0.16554 -0.87602,0.43584 -1.24023,0.73242 -0.40762,0.33534 -0.7629,0.71327 -1.16797,1.05078 -0.8877,0.755409 -1.90806,1.404429 -3.04102,1.876959 -0.14755,0.0616 -0.29506,0.1189 -0.44335,0.17383 -0.52169,0.19388 -1.06277,0.35169 -1.61524,0.4707 -0.0912,0.0192 -0.19303,0.0402 -0.28906,0.0586 -0.2614,0.05 -0.5318,0.0915 -0.79297,0.125 -0.42821,0.0527 -0.86436,0.0877 -1.29297,0.11133 -0.89014,0.0478 -1.787637,0.0363 -2.677727,-0.0371 -0.11496,-0.01 -0.23999,-0.0211 -0.35547,-0.0332 -0.21609,-0.022 -0.43159,-0.0468 -0.64649,-0.0762 -0.32068,-0.0446 -0.64869,-0.0997 -0.96875,-0.16211 -0.17234,-0.0339 -0.3413,-0.0693 -0.50781,-0.10742 -0.53382,-0.12073 -1.06202,-0.26715 -1.58008,-0.43555 -2.95148,-0.9393 -5.85627,-1.990879 -8.61914,-3.281249 -3.48241,-1.63108 -6.84354,-3.43714 -10.22265,-5.21289 -0.88365,-0.46502 -1.76832,-0.92749 -2.65625,-1.38672 -0.0831,-0.0475 -0.15762,-0.10439 -0.23243,-0.16016 0.11685,-0.19223 0.24125,-0.38119 0.37305,-0.5664 1.31214,-1.89917 2.31627,-3.94073 3.08008,-6.03907 0.93667,-2.56842 1.52103,-5.22088 1.85547,-7.89062 0.18402,-1.46521 0.29704,-2.9376 0.35351,-4.41016 0.0593,-1.70117 0.005,-3.40206 0.0156,-5.10351 0.005,-0.0845 0.0248,-0.16856 0.041,-0.25196 0.27013,-0.009 0.53845,-0.0234 0.80664,-0.0234 1.40754,-0.005 2.81604,-0.007 4.22266,-0.0547 0.97328,-0.0308 1.94412,-0.0877 2.91406,-0.16211 2.20067,-0.16598 4.39435,-0.4303 6.54493,-0.86133 2.24703,-0.44768 4.45524,-1.07366 6.50781,-1.9707 1.063787,-0.46474 2.081507,-1.00295 3.050777,-1.5957 1.33829,-0.82135 2.57212,-1.76698 3.62891,-2.8418 0.64015,-0.65091 1.22472,-1.34425 1.69921,-2.08985 0.80668,-1.26195 1.32366,-2.65347 1.50782,-4.07812 0.20379,-1.56514 0.005,-3.16866 -0.58985,-4.66211 -0.52812,-1.33168 -1.36831,-2.57299 -2.45117,-3.64062 -0.88523,-0.87545 -1.8972,-1.6617 -3.01758,-2.32032 -1.11532,-0.65806 -2.33683,-1.18722 -3.61523,-1.58203 -1.183007,-0.36687 -2.415057,-0.61855 -3.664057,-0.76172 -1.23654,-0.14343 -2.48696,-0.18922 -3.73438,-0.17968 z m 0.74414,5.83789 v 0.002 c 0.18826,3.9e-4 0.37587,0.004 0.56055,0.01 0.20273,0.006 0.40875,0.017 0.60742,0.0313 1.09701,0.0778 2.18524,0.28963 3.1875,0.67773 0.66761,0.25699 1.29259,0.59204 1.85742,0.98633 0.0229,0.0167 0.0613,0.0419 0.0899,0.0625 0.15235,0.10929 0.299147,0.22275 0.439447,0.33984 0.16802,0.13987 0.32994,0.28645 0.47851,0.4375 0.5451,0.55204 0.96634,1.19199 1.22266,1.87695 0.01,0.0274 0.0241,0.0663 0.0332,0.0937 0.0713,0.20255 0.12874,0.40908 0.17188,0.61719 0.005,0.0254 0.0127,0.0653 0.0176,0.0918 0.0339,0.18394 0.0562,0.3619 0.0684,0.54883 0.0318,0.50871 -0.0204,1.0218 -0.14844,1.51953 -0.0128,0.0489 -0.0293,0.10906 -0.0449,0.16211 -0.0344,0.11734 -0.0723,0.2358 -0.11328,0.34765 -0.17934,0.49134 -0.43125,0.96411 -0.73829,1.40821 -0.0424,0.0601 -0.09,0.12899 -0.13671,0.1914 -0.55345,0.74495 -1.267727,1.39701 -2.046877,1.97852 -1.06053,0.79521 -2.24456,1.48109 -3.50976,2.0293 -0.58285,0.25039 -1.1908,0.48025 -1.80079,0.68164 -0.72402,0.2398 -1.46564,0.44341 -2.21679,0.61914 -1.18806,0.27714 -2.40746,0.48188 -3.62891,0.64062 -0.66923,0.0872 -1.33901,0.15647 -2.01367,0.21289 -0.6698,0.0553 -1.34891,0.097 -2.02344,0.12696 -0.46342,0.0203 -0.93436,0.037 -1.39844,0.0469 -1.0379,0.0227 -2.07525,0.0221 -3.11328,0.006 -0.0925,-0.005 -0.18408,-0.0188 -0.27539,-0.0313 -0.0322,-0.10459 -0.0654,-0.21147 -0.0449,-0.32031 0.0609,-0.75954 0.13034,-1.5192 0.22461,-2.27735 0.16298,-1.3128 0.39518,-2.62658 0.75586,-3.91406 0.0822,-0.29357 0.1742,-0.59113 0.26953,-0.88086 0.0876,-0.26281 0.17855,-0.52545 0.27734,-0.78125 0.33736,-0.87955 0.77594,-1.74142 1.34766,-2.53515 0.70341,-0.98473 1.62145,-1.86042 2.69531,-2.57032 0.56006,-0.37149 1.164,-0.69629 1.79688,-0.97265 0.18473,-0.0803 0.38303,-0.16074 0.57812,-0.23438 0.55209,-0.20911 1.12235,-0.38413 1.69727,-0.54297 0.68022,-0.1862 1.37186,-0.33877 2.07422,-0.45312 0.0667,-0.0102 0.14444,-0.0232 0.21289,-0.0332 0.20714,-0.0316 0.41458,-0.0593 0.62304,-0.084 0.0878,-0.01 0.1868,-0.0199 0.2793,-0.0293 0.121,-0.0114 0.25176,-0.0237 0.37695,-0.0332 0.2172,-0.017 0.44886,-0.0303 0.67188,-0.0391 0.10193,-0.004 0.21534,-0.006 0.32227,-0.008 0.10514,-0.003 0.21124,-0.005 0.3164,-0.006 z m 238.232417,0.0156 c -7.38864,-0.25659 -13.74023,3.48847 -17.82031,10.72266 -3.93592,6.97856 -4.61341,14.60488 -4.50195,22.41601 0.0563,3.9455 0.43236,7.79372 2.13281,11.41407 1.5601,3.32152 3.94423,5.55217 7.77344,5.56445 3.43367,0.011 6.40958,-2.43723 7.7832,-6.29297 0.62349,-1.75008 1.18921,-3.55244 1.5,-5.37891 0.68304,-4.01446 1.18862,-8.06005 1.85938,-12.74414 1.89194,8.72257 4.65134,16.32025 10.02734,22.7168 5.85883,6.971099 12.11466,7.018799 18.0918,0.14453 0.62417,-0.71786 1.10468,-1.35285 2.2832,-1.16015 5.99652,0.98043 11.5847,-0.19374 16.70117,-3.50977 0.83259,-0.53961 1.59388,-0.91414 2.53516,-0.22461 0.808,0.59189 1.78614,0.4852 2.70312,0.41602 4.62394,-0.34889 9.24853,-0.68284 13.86328,-1.13282 2.28911,-0.22321 3.91793,-1.89818 3.72071,-3.78125 -0.24695,-2.35774 -2.01543,-3.04866 -4.01563,-2.98242 -2.37649,0.0787 -2.65234,-0.95755 -2.16797,-2.99023 1.57304,-6.60132 3.35496,-13.13973 5.29297,-19.64258 0.74605,-2.50335 1.75757,-4.12241 4.66992,-3.77149 0.80024,0.0964 1.67284,-0.20936 2.48243,-0.4375 2.26504,-0.63831 2.63579,-2.46354 2.47461,-4.42968 -0.15453,-1.885 -1.45925,-2.53127 -3.20508,-2.49219 -5.31672,0.11906 -10.63717,-0.058 -15.94922,0.48437 -2.47987,0.25322 -3.07184,1.9085 -3.25391,3.81641 -0.20372,2.13488 1.10455,3.24662 3.1211,3.61719 0.97157,0.17854 2.03066,-0.21065 2.92578,0.41992 0.0356,0.19639 0.13003,0.38 0.084,0.51563 -2.67225,7.87828 -4.8582,15.88463 -6.33203,24.08203 -0.18629,1.03606 -0.78611,1.38769 -1.9668,0.98047 1.02215,-2.14582 0.84569,-3.91249 -1.40429,-4.94727 -2.30624,-1.06065 -3.34794,0.59214 -4.5,2.12891 -2.2965,3.06339 -5.20671,5.3284 -8.91016,6.40625 -5.68497,1.65454 -9.79922,-0.0658 -11.50391,-4.73633 -2.78621,-7.63362 0.26599,-18.38876 6.6875,-23.3418 2.11522,-1.63152 4.44869,-2.73512 7.25391,-2.49219 1.24314,0.10768 2.44841,0.27326 2.97852,1.51953 0.55102,1.29542 0.52127,2.67765 -0.34766,3.88086 -0.80348,1.11255 -1.79994,2.04058 -3.08984,2.5625 -1.32975,0.53807 -2.70543,0.96113 -4.01758,1.53711 -1.498,0.65761 -2.64888,1.70792 -2.2168,3.5293 0.40611,1.71195 1.66928,2.48812 3.41406,2.39648 5.34282,-0.28055 9.64481,-2.56085 12.40821,-7.18164 3.86425,-6.46159 0.57413,-14.1277 -6.5293,-15.46484 -1.98809,-0.37425 -4.0275,-0.32215 -6.04102,0.10156 -11.79764,2.48258 -18.87966,13.33683 -19.66015,24.85742 -0.41788,6.16819 0.46186,12.02872 4.93164,16.70313 -2.76007,2.71913 -4.77697,2.62432 -7.40039,-0.42188 -3.8804,-4.50571 -6.155,-9.87584 -8.09375,-15.45117 -0.82072,-2.36016 -0.45962,-3.4045 2.02929,-4.17773 4.78203,-1.48561 7.26624,-5.20034 7.35157,-10.11133 0.10449,-6.0122 -3.31101,-9.51739 -8.46485,-12.02734 -2.64771,-0.99356 -5.22461,-1.52385 -7.6875,-1.60938 z m 96.76172,0.48633 c -20.02049,0.33129 -30.29809,19.83619 -26.83398,35.37109 2.32898,10.44426 14.64164,12.34456 20.76172,7.51172 0.70011,-0.55287 1.2523,-1.39639 2.24023,-1.52734 3.54635,4.86692 10.16596,4.98601 13.93359,0.29101 1.23732,-1.54185 1.37102,-3.09803 -0.004,-4.57812 -1.28056,-1.37859 -2.74073,-1.49259 -4.30274,-0.3711 -0.64173,0.46076 -1.18703,1.27411 -2.3125,0.84376 -0.16877,-1.49184 -0.0366,-2.98944 0.28711,-4.48243 1.27396,-5.87537 2.5427,-11.75197 3.81836,-17.62695 0.70049,-3.22597 -0.23195,-5.00793 -2.95898,-5.62891 -2.32805,-0.53013 -3.67012,0.63715 -4.43555,3.92579 -1.19073,5.11586 -2.31228,10.24851 -3.54687,15.35351 -0.69422,2.87053 -2.09624,5.38472 -4.45703,7.2207 -4.40765,3.42778 -10.67859,1.6836 -11.1836,-4.33203 -0.15262,-1.81816 -0.0266,-3.55277 0.20117,-5.29297 1.14437,-8.74225 5.26628,-15.27551 14,-18.50586 5.23762,-1.26339 9.87562,-0.32644 14.13867,2.6211 1.71418,1.18522 3.4224,1.50158 4.95118,-0.3086 1.32178,-1.56507 1.06916,-3.40193 -0.73438,-5.16211 -3.77343,-3.68268 -8.43112,-5.4072 -13.5625,-5.32226 z m -130.53906,0.0176 c -1.52986,-0.0203 -3.10044,0.1069 -4.71094,0.36914 -16.30455,2.65495 -27.47749,22.71486 -20.98828,38.2207 5.04974,7.85726 12.25762,8.71242 21.67188,2.72852 0.14012,0.0828 0.31996,0.13813 0.41015,0.25976 3.39642,4.58137 10.01481,4.66082 13.58399,0.15235 1.21188,-1.53077 1.32209,-3.15548 0.041,-4.63868 -1.25869,-1.45727 -2.74884,-1.40093 -4.27929,-0.27539 -0.65252,0.4799 -1.30195,1.12891 -2.4004,0.79883 -0.15272,-1.06432 -0.0781,-2.13158 0.15821,-3.22265 1.4173,-6.54384 2.83884,-13.087 4.1914,-19.64454 0.54904,-2.66182 -0.78175,-4.52617 -3.3789,-5 -2.01547,-0.36767 -3.33514,0.74226 -3.92578,3.3086 -1.1785,5.12051 -2.34286,10.245 -3.53907,15.36133 -0.73563,3.14635 -2.19348,5.88564 -4.75781,7.91211 -2.30751,1.8235 -4.87382,2.26976 -7.60547,1.08984 -2.60911,-1.12699 -3.31519,-3.45399 -3.50976,-6.02148 -0.18071,-2.38473 0.0595,-4.74662 0.51953,-7.08985 1.84203,-9.38376 9.27041,-16.11899 16.58594,-16.69531 4.13107,-0.32545 7.80978,0.79835 11.21093,3.10547 1.68124,1.14042 3.44145,1.59643 4.94336,-0.30274 1.23133,-1.55703 0.88694,-3.68327 -0.75781,-5.23437 -0.24584,-0.23185 -0.51658,-0.43752 -0.78125,-0.64844 -3.86572,-3.08066 -8.09208,-4.47237 -12.68164,-4.5332 z m -40.5918,1.03515 c -1.77517,-0.0166 -3.56183,0.26801 -5.32226,0.78321 -11.92927,3.49119 -19.06555,11.49567 -20.98242,23.87695 -1.89364,12.23108 4.51999,19.46619 16.82617,19.44922 3.65306,-0.005 7.09098,-1.11974 10.66797,-1.87695 -0.80441,5.88047 -5.13883,11.064129 -10.73243,8.31445 -1.19994,-0.58987 -2.62731,-0.72272 -3.89453,0.10547 -1.3553,0.88576 -2.27499,2.136979 -2.22265,3.773439 0.0603,1.88426 1.23437,3.167 2.9375,3.78906 7.01128,2.56091 13.27174,1.51427 17.65625,-5.40039 4.17732,-6.587969 5.6835,-14.098479 6.84961,-21.664069 0.31958,-2.07333 -0.57838,-3.95517 -2.70118,-4.68359 -2.75028,-0.94374 -5.6309,-1.1379 -8.46679,-0.39844 -1.80714,0.4712 -2.53057,1.96947 -2.4375,3.72461 0.0928,1.74964 1.22409,2.73854 2.91015,3.0293 0.80232,0.13835 1.62517,0.15449 2.60157,0.24023 -3.42046,2.69329 -10.83664,4.51541 -14.7168,3.71289 -4.92426,-1.01845 -6.85498,-3.40511 -6.98633,-8.4746 -0.0446,-1.72033 0.2393,-3.3851 0.55273,-5.04688 1.60592,-8.51426 9.21383,-15.32233 17.35743,-15.38477 2.23631,0.14781 3.44595,0.98267 3.63867,3.25391 0.24454,2.88204 1.82208,4.08952 4.55664,3.88477 2.33938,-0.17515 3.85618,-1.88246 3.76953,-4.53516 -0.12477,-3.81939 -1.66191,-6.88893 -5.13281,-8.75781 -2.18046,-1.17405 -4.44617,-1.69352 -6.72852,-1.71485 z m 74.43946,6.26368 c 1.12664,0.0204 2.25342,0.191 3.37304,0.52148 3.13927,0.92664 4.45687,2.69958 4.23438,5.7207 -0.18928,2.57049 -1.56144,3.82151 -4.77344,4.28321 -0.72464,0.10415 -1.46497,0.47166 -2.33789,-0.0234 0.12992,-0.3764 0.26231,-0.75755 0.39453,-1.14063 1.17732,-2.126 1.8222,-3.97877 -0.24219,-5.49804 -1.6852,-1.24021 -4.22493,-0.5591 -5.79687,1.47851 -0.51301,0.66495 -0.98416,1.39968 -1.29492,2.17578 -0.63936,1.59663 -1.2288,2.84939 -3.3125,3.28125 -2.23495,0.46322 -2.51829,3.65545 -0.47852,5.35743 1.17329,0.97894 1.31339,1.89208 1.20898,3.25976 -0.32359,4.23924 -0.94872,8.41526 -2.05468,12.51953 -0.2174,0.80672 -0.25812,1.68688 -1.25196,2.19141 -1.53799,-1.45785 -1.67532,-3.51615 -1.83593,-5.33984 -0.51399,-5.8357 -0.86911,-11.72923 0.96484,-17.42188 1.63648,-5.07964 4.04908,-9.60799 9.82422,-10.98828 1.12454,-0.26876 2.25227,-0.39732 3.37891,-0.37695 z m -166.29102,1.98632 c -0.94162,0.008 -1.88104,0.19334 -2.72852,0.53907 -0.23877,0.0969 -0.47415,0.20112 -0.69531,0.32422 -0.62398,0.37128 -1.17062,0.8487 -1.52539,1.42187 -0.34014,0.54372 -0.49522,1.16127 -0.49805,1.77344 -0.005,0.47485 0.0699,0.94838 0.19922,1.41015 0.15111,0.51161 0.46197,0.99652 0.91797,1.36133 0.41583,0.33682 0.93675,0.56902 1.48438,0.71485 1.00469,0.28003 2.08452,0.39038 3.13672,0.27343 0.69238,-0.0761 1.3728,-0.24058 2,-0.5 0.63517,-0.26575 1.20673,-0.64973 1.62109,-1.13672 0.41579,-0.4841 0.67203,-1.05556 0.78906,-1.64257 0.11019,-0.54181 0.11783,-1.09574 0.0645,-1.64258 -0.0554,-0.50618 -0.21338,-1.01371 -0.5371,-1.44727 -0.28296,-0.38282 -0.69271,-0.69535 -1.16407,-0.9082 -0.42597,-0.1957 -0.89558,-0.31319 -1.36914,-0.39453 -0.55702,-0.0992 -1.12559,-0.1523 -1.69531,-0.14649 z m 15.58984,11.55469 c -1.06221,0.0142 -2.12054,0.35643 -2.89648,0.9707 -0.37259,0.29242 -0.66323,0.64805 -0.93555,1.00782 -0.36502,0.49045 -0.65377,1.01814 -0.96484,1.5332 -1.44097,2.42461 -2.84727,4.8624 -4.32031,7.27344 -0.96582,1.5807 -1.97456,3.14394 -2.9668,4.71289 -0.46735,0.73763 -0.92885,1.47801 -1.38477,2.2207 -0.31459,0.49646 -0.75158,0.93704 -1.28125,1.28125 -0.23515,0.15659 -0.48969,0.29057 -0.74804,0.41797 -0.464,0.23525 -0.93595,0.4723 -1.44141,0.64648 -0.10529,0.0368 -0.21581,0.0725 -0.31836,0.10352 -0.38125,0.11579 -0.777,0.20112 -1.17969,0.24219 -0.0396,0.004 -0.0943,0.008 -0.14062,0.0117 -0.0599,0.005 -0.12077,0.009 -0.17578,0.0117 -0.0524,0.003 -0.0955,0.003 -0.15039,0.004 -0.50012,0.006 -1.01245,-0.0402 -1.47071,-0.21875 -0.34772,-0.13367 -0.64485,-0.35582 -0.84961,-0.62695 -0.2632,-0.33914 -0.39267,-0.73531 -0.48437,-1.12891 -0.0702,-0.30559 -0.10996,-0.61567 -0.13867,-0.92578 -0.012,-0.13177 -0.0229,-0.27119 -0.0274,-0.40625 -0.005,-0.0894 -0.005,-0.18836 0,-0.28125 0.008,-0.37059 0.0498,-0.73598 0.10938,-1.10351 0.075,-0.4648 0.1718,-0.93078 0.27148,-1.39454 0.0832,-0.37451 0.17573,-0.74381 0.27735,-1.11523 0.25165,-0.91774 0.55558,-1.83121 0.88672,-2.73438 0.30148,-0.82224 0.62181,-1.64085 0.95117,-2.45703 0.5441,-1.33471 1.16113,-2.6639 2.0039,-3.89062 0.12593,-0.1822 0.23749,-0.37053 0.33008,-0.56641 0.1019,-0.21397 0.20335,-0.42934 0.26563,-0.65429 0.0745,-0.27431 0.0763,-0.57235 -0.0586,-0.83399 -0.14927,-0.29397 -0.43321,-0.52083 -0.73633,-0.70508 -0.52149,-0.32098 -1.1381,-0.54168 -1.7832,-0.59961 -0.73478,-0.077 -1.49105,-0.0722 -2.20898,0.0937 -0.65596,0.14961 -1.26302,0.44626 -1.74024,0.85352 -0.27846,0.23341 -0.51166,0.50211 -0.7207,0.78125 -0.34789,0.44385 -0.68654,0.89313 -0.98242,1.36328 -0.72346,1.13228 -1.26405,2.34028 -1.73633,3.56055 -1.04153,2.67221 -1.86487,5.41308 -2.27734,8.20703 -0.007,0.0343 -0.005,0.0716 -0.0176,0.10351 -0.50991,0.45162 -0.99321,0.92792 -1.55274,1.33789 -0.92542,0.70255 -1.86448,1.39338 -2.83398,2.05274 -0.0646,0.0426 -0.13845,0.0902 -0.20899,0.13281 -0.38987,0.23742 -0.81518,0.43483 -1.25976,0.58985 -0.0893,0.0311 -0.19001,0.065 -0.28516,0.0937 -0.16227,0.049 -0.32467,0.0938 -0.48828,0.13086 -0.30537,0.0664 -0.62035,0.12216 -0.9375,0.10352 -0.17851,-0.014 -0.35646,-0.0817 -0.46484,-0.20508 -0.15107,-0.1614 -0.22102,-0.36221 -0.28711,-0.55664 -0.0981,-0.31828 -0.11056,-0.65349 -0.0586,-0.97851 0.069,-0.53847 0.12931,-1.07942 0.20898,-1.61524 0.074,-0.47842 0.15587,-0.95469 0.24219,-1.43164 0.34424,-1.88158 0.78129,-3.75605 1.3125,-5.60742 0.27605,-0.96247 0.58086,-1.92463 0.9082,-2.875 0.24212,-0.69526 0.49083,-1.38879 0.74023,-2.08203 0.17595,-0.48542 0.35382,-0.96645 0.54297,-1.44922 0.13307,-0.35295 0.14113,-0.74371 -0.0176,-1.0918 -0.15501,-0.35093 -0.43418,-0.65596 -0.76368,-0.9043 -0.59774,-0.44467 -1.36805,-0.70938 -2.15625,-0.79101 -0.71771,-0.0734 -1.46861,0.0141 -2.11328,0.29687 -0.49733,0.21761 -0.91897,0.55075 -1.21094,0.95313 -0.14331,0.19312 -0.25241,0.40271 -0.35351,0.61328 -0.34653,0.69426 -0.6777,1.39673 -0.91016,2.125 -0.74568,2.22221 -1.41955,4.4609 -2.17968,6.67969 -0.12214,0.3525 -0.2513,0.70308 -0.38477,1.05078 -0.28353,0.73509 -0.59198,1.46353 -0.9375,2.17969 -0.31595,0.64802 -0.69587,1.27392 -1.13477,1.86914 -0.0472,0.0632 -0.0981,0.13075 -0.14648,0.19336 -0.1737,0.22609 -0.35655,0.44764 -0.54688,0.66406 -0.12824,0.14499 -0.26463,0.29324 -0.40234,0.43555 -0.14833,0.15395 -0.30462,0.30993 -0.46094,0.45703 -0.61908,0.58201 -1.30515,1.1224 -2.09375,1.53906 -0.57779,0.30624 -1.21073,0.55591 -1.88672,0.6582 -0.49257,0.0721 -1.00605,0.0785 -1.49218,-0.0293 -0.42447,-0.0961 -0.81321,-0.30351 -1.08985,-0.5918 -0.24288,-0.24688 -0.41269,-0.53888 -0.52539,-0.84375 -0.029,-0.0788 -0.0586,-0.16847 -0.084,-0.25195 -0.10184,-0.3245 -0.16819,-0.66159 -0.20313,-0.99219 -0.0154,-0.14477 -0.0269,-0.30113 -0.0313,-0.44531 -0.006,-0.21013 -0.004,-0.42167 0.01,-0.62891 0.0318,-0.5588 0.11956,-1.11401 0.2207,-1.66797 0.21156,-1.14333 0.51653,-2.27648 0.86133,-3.39453 0.14446,-0.45765 0.28526,-0.91557 0.45508,-1.36719 0.0353,-0.0897 0.0686,-0.18001 0.10547,-0.26562 0.0717,-0.17 0.15721,-0.34629 0.25,-0.51367 0.22933,-0.41698 0.53393,-0.80814 0.92968,-1.12696 0.0663,-0.0576 0.14666,-0.10532 0.20118,-0.17187 0.087,-0.0775 0.17771,-0.15262 0.2539,-0.23828 0.24943,-0.2661 0.41341,-0.58822 0.45703,-0.92578 0.0505,-0.36532 -0.0306,-0.7362 -0.16992,-1.08204 -0.0821,-0.22109 -0.0602,-0.46075 0.0215,-0.67968 0.0682,-0.19326 0.15291,-0.38134 0.22265,-0.57422 0.22664,-0.59176 0.43945,-1.18699 0.66407,-1.7793 0.0945,-0.27374 0.0683,-0.57903 -0.0918,-0.83203 -0.1554,-0.25465 -0.40849,-0.45327 -0.66406,-0.63672 -0.3538,-0.24684 -0.7718,-0.43036 -1.22266,-0.51172 -0.46513,-0.0942 -0.93956,-0.16694 -1.41797,-0.1875 -0.60135,-0.0204 -1.2157,0.0835 -1.74219,0.33399 -0.49681,0.23282 -0.90295,0.5827 -1.21679,0.97851 -0.2468,0.30294 -0.45178,0.62999 -0.625,0.9668 -0.36876,0.68246 -0.72967,1.36984 -1.02344,2.07812 -0.49002,1.13909 -0.95748,2.28513 -1.38672,3.44141 -0.10012,0.2576 -0.28289,0.49353 -0.54102,0.6582 -0.21225,0.1367 -0.45396,0.23702 -0.68554,0.34766 -0.58979,0.27026 -1.20284,0.51145 -1.82422,0.71875 -0.34905,0.11637 -0.70313,0.22359 -1.06055,0.32031 -0.0668,0.0173 -0.14039,0.0374 -0.20898,0.0547 -0.11217,0.0285 -0.23573,0.0525 -0.34375,0.0742 -0.18125,0.0348 -0.36292,0.0657 -0.54492,0.0976 0.0242,-0.25133 0.0491,-0.50322 0.0996,-0.75195 0.20117,-1.1315 0.17872,-2.29515 -0.12696,-3.41211 -0.38628,-1.42426 -1.23849,-2.7621 -2.46289,-3.80078 -0.8286,-0.70209 -1.83313,-1.26047 -2.93164,-1.61523 -1.11934,-0.36348 -2.32603,-0.51844 -3.52344,-0.4961 -0.64886,0.0118 -1.29662,0.0648 -1.9375,0.15039 -1.41865,0.19231 -2.80232,0.57527 -4.06836,1.14844 -0.92013,0.41446 -1.775487,0.92815 -2.556637,1.50977 -1.6508,1.21012 -3.11701,2.60925 -4.25976,4.18359 -1.00036,1.37372 -1.74471,2.87797 -2.19727,4.44336 -0.47673,1.63959 -0.6387,3.33909 -0.54492,5.02344 0.0692,1.14928 0.35206,2.29419 0.89258,3.35351 0.49465,0.97414 1.20176,1.86937 2.05859,2.64453 0.55212,0.50364 1.16952,0.95871 1.85352,1.33204 0.89892,0.4938 1.90648,0.84293 2.95117,1.04687 0.683787,0.13582 1.383707,0.20957 2.085937,0.22461 0.7586,0.0181 1.51786,-0.0169 2.27148,-0.0898 1.4611,-0.14519 2.90448,-0.4767 4.2207,-1.03516 1.12317,-0.47442 2.14688,-1.11027 3.02149,-1.86914 1.18117,-1.02134 2.09071,-2.24749 2.78906,-3.54102 0.45507,-0.84269 0.82085,-1.71743 1.12891,-2.60547 0.0769,-0.21577 0.15242,-0.43246 0.22851,-0.64843 1.05749,-0.30463 2.12407,-0.59104 3.16016,-0.94532 0.47938,-0.16125 0.95544,-0.32828 1.43359,-0.49218 0.005,0.11457 -0.005,0.22892 -0.0273,0.34179 -0.19673,1.21357 -0.20468,2.44153 -0.17774,3.66407 0.0335,1.13769 0.27554,2.27634 0.78907,3.33203 0.2666,0.5473 0.59527,1.07653 1.0039,1.55859 0.49889,0.58593 1.12739,1.09812 1.86133,1.47266 0.73725,0.37885 1.57064,0.61615 2.42188,0.73047 1.18178,0.16739 2.39924,0.18174 3.57812,-0.0117 1.14531,-0.1854 2.24205,-0.56945 3.21485,-1.10938 0.65118,-0.35884 1.2478,-0.78466 1.79687,-1.24804 1.05374,-0.88047 1.98318,-1.87237 2.71094,-2.96289 0.0251,-0.0395 0.0408,-0.0809 0.0644,-0.1211 -0.015,0.26087 -0.0393,0.52326 -0.0566,0.78516 -0.0445,0.84289 0.11896,1.69841 0.51758,2.47461 0.25583,0.49343 0.63474,0.94448 1.12891,1.28906 0.43738,0.30757 0.95635,0.52781 1.5,0.66797 0.95983,0.2572 1.98318,0.36082 2.98632,0.26758 1.04546,-0.0932 2.06333,-0.33849 3.04102,-0.65821 0.98904,-0.32596 1.94751,-0.71662 2.87695,-1.14843 0.95393,-0.44354 1.87617,-0.93152 2.78321,-1.43946 0.30125,-0.1659 0.6066,-0.32745 0.91015,-0.49023 0.22916,0.27733 0.44992,0.56049 0.68555,0.83398 0.63377,0.72368 1.42819,1.35189 2.34765,1.8125 0.9076,0.45771 1.92426,0.74898 2.96485,0.90039 1.36295,0.201 2.76292,0.16793 4.125,-0.0195 1.18276,-0.16262 2.33776,-0.46471 3.42969,-0.8789 0.93887,-0.35497 1.83191,-0.79155 2.68164,-1.2793 0.33259,-0.18862 0.66105,-0.38185 0.99218,-0.57227 0.19985,0.0987 0.39808,0.20216 0.58594,0.31641 1.49334,0.86711 3.15038,1.52931 4.88672,1.9707 1.68442,0.4296 3.437,0.65542 5.19336,0.72461 2.90031,0.12359 5.81948,-0.0759 8.6582,-0.58984 1.92972,-0.35356 3.81699,-0.88998 5.58399,-1.63477 1.45955,-0.61475 2.83672,-1.3678 4.08984,-2.24804 1.12448,-0.79733 2.12243,-1.72358 2.9375,-2.75391 0.30189,-0.39397 0.5219,-0.84412 0.55078,-1.31641 0.0251,-0.33845 -0.058,-0.6781 -0.20508,-0.99218 -0.28681,-0.64293 -0.77502,-1.21822 -1.39062,-1.66797 -0.21861,-0.16457 -0.45884,-0.31618 -0.73828,-0.39844 -0.3557,-0.11013 -0.75554,-0.11965 -1.11719,-0.0234 -0.39227,0.10197 -0.73307,0.31764 -0.99023,0.58399 -0.1678,0.16953 -0.32705,0.34581 -0.5,0.51171 -0.78317,0.77774 -1.60282,1.53373 -2.48047,2.23438 -0.40921,0.32669 -0.83204,0.64169 -1.26953,0.94141 -0.0806,0.0545 -0.16878,0.11628 -0.25391,0.17187 -0.43598,0.28795 -0.8856,0.55688 -1.35352,0.80469 -0.36576,0.19366 -0.74865,0.37828 -1.13867,0.54101 -0.18227,0.0736 -0.36257,0.1507 -0.55078,0.2129 -0.0304,0.007 -0.0623,0.0118 -0.0937,0.01 0.1584,-0.37521 0.31965,-0.75157 0.42383,-1.14062 0.24005,-0.85603 0.27353,-1.75737 0.0547,-2.61914 -0.13454,-0.541 -0.36712,-1.06232 -0.66407,-1.55469 -0.6762,-1.15178 -1.50412,-2.23461 -2.37304,-3.28907 -0.92675,-1.12054 -1.92203,-2.19995 -2.93555,-3.26562 -0.2628,-0.2822 -0.50849,-0.58003 -0.74219,-0.87695 -0.15747,-0.203 -0.31699,-0.40424 -0.46679,-0.61133 -0.19404,-0.28849 -0.28252,-0.62671 -0.24415,-0.95703 0.03,-0.28949 0.15097,-0.56551 0.29297,-0.82813 0.0887,-0.17525 0.19393,-0.34313 0.29883,-0.51172 0.24649,-0.41574 0.3592,-0.88016 0.38867,-1.34179 0.0278,-0.36808 0.006,-0.74213 -0.11914,-1.09766 -0.15461,-0.45375 -0.46727,-0.86923 -0.89257,-1.17773 -0.42575,-0.31167 -0.94611,-0.52454 -1.49024,-0.64454 -0.31542,-0.0664 -0.64206,-0.0931 -0.9668,-0.0898 z m -74.19531,6.00586 c 0.35663,-0.005 0.72979,0.0574 1.02149,0.23828 0.27477,0.16847 0.45231,0.42636 0.54687,0.69727 0.0551,0.15922 0.0884,0.32456 0.0937,0.49023 -0.0248,0.11983 -0.11721,0.21894 -0.19726,0.31641 -0.39355,0.4537 -0.84721,0.86981 -1.21094,1.34179 -0.1943,0.26496 -0.33091,0.55624 -0.4961,0.83399 -0.11817,0.40806 -0.26832,0.81378 -0.28906,1.23633 -0.0287,0.45941 0.0762,0.92715 0.32617,1.33789 0.26143,0.43483 0.6683,0.79726 1.13282,1.08398 0.53536,0.33638 1.12039,0.61406 1.68164,0.91407 -0.019,0.18203 -0.024,0.36423 -0.0684,0.54492 -0.0687,0.24427 -0.1608,0.48488 -0.25586,0.72265 -0.0698,0.17172 -0.14524,0.34168 -0.22657,0.50977 -0.0358,0.0725 -0.0759,0.15326 -0.11523,0.22851 -0.10511,0.20112 -0.22355,0.40273 -0.34375,0.59375 -0.37948,0.60095 -0.8461,1.16424 -1.38476,1.67188 -0.28213,0.26577 -0.59123,0.52201 -0.91407,0.75781 -0.3482,0.2589 -0.72514,0.49485 -1.14453,0.66602 -0.21716,0.0904 -0.44293,0.16448 -0.67578,0.2207 -0.0163,0.004 -0.0662,0.0138 -0.082,0.0176 -0.38914,0.0857 -0.79359,0.12008 -1.19531,0.10547 -0.0639,-0.003 -0.14204,-0.006 -0.21094,-0.0117 -0.54762,-0.0445 -1.09169,-0.15718 -1.58399,-0.36719 -0.48839,-0.20925 -0.91174,-0.5242 -1.21875,-0.90625 -0.283217,-0.34656 -0.471857,-0.74081 -0.619137,-1.14062 -0.0782,-0.21488 -0.14067,-0.4337 -0.1914,-0.6543 -0.0181,-0.0802 -0.0377,-0.17116 -0.0527,-0.25195 -0.0996,-0.54505 -0.12001,-1.09011 -0.0957,-1.64063 0.0384,-0.82722 0.1704,-1.65946 0.40039,-2.46875 0.20264,-0.71751 0.484087,-1.42859 0.832027,-2.10937 0.23189,-0.45556 0.49609,-0.90387 0.7832,-1.33399 0.24423,-0.36638 0.5077,-0.72475 0.79102,-1.06836 0.21195,-0.25531 0.43963,-0.50206 0.68359,-0.73633 0.0322,-0.0305 0.0731,-0.0695 0.10938,-0.10351 0.32664,-0.30092 0.68205,-0.58193 1.06836,-0.82813 0.41349,-0.26232 0.87952,-0.48079 1.36914,-0.63281 0.43134,-0.13468 0.88354,-0.22339 1.3418,-0.25976 0.0441,-0.003 0.10505,-0.008 0.15039,-0.01 0.0802,-0.004 0.15987,-0.005 0.24023,-0.006 z m 73.57227,3.85938 c 0.14031,0.11266 0.21508,0.26705 0.32226,0.40039 0.11553,0.14653 0.2299,0.29465 0.33789,0.44531 0.56853,0.77227 1.10889,1.55974 1.58594,2.375 0.38887,0.665 0.73955,1.35674 1.02149,2.0625 0.14679,0.36436 0.27929,0.73098 0.38476,1.10547 0.0114,0.0435 0.0286,0.10008 0.041,0.14843 0.062,0.24271 0.11023,0.4874 0.14062,0.73438 0.005,0.0305 0.0104,0.0801 0.0137,0.11133 0.0238,0.22845 0.0256,0.46414 0.0195,0.68945 -0.005,0.11736 -0.009,0.23318 -0.0195,0.34766 -0.0415,0.44547 -0.13115,0.90409 -0.36718,1.3125 -0.18086,0.31485 -0.4512,0.59225 -0.78516,0.80078 -0.322,0.20503 -0.70395,0.34374 -1.08789,0.43359 -0.25372,0.0612 -0.51809,0.11345 -0.7793,0.15235 -0.0357,0.005 -0.0786,0.0127 -0.11719,0.0176 -0.24935,0.0334 -0.50163,0.0533 -0.7539,0.0625 -0.0259,6.1e-4 -0.0658,0.003 -0.0957,0.004 -0.13162,0.003 -0.27391,0.001 -0.39843,-0.004 -0.1958,-0.007 -0.39004,-0.0231 -0.58399,-0.0469 -0.026,-0.003 -0.0721,-0.009 -0.10547,-0.0137 -0.52212,-0.0723 -1.02777,-0.21052 -1.51562,-0.38086 -0.71251,-0.25152 -1.39017,-0.5875 -2.02539,-0.96094 -0.22986,-0.13454 -0.45507,-0.27322 -0.67774,-0.41601 -0.008,-0.0332 -0.0369,-0.0681 -0.0254,-0.10157 1.80321,-3.08931 3.60684,-6.17993 5.41407,-9.26758 0.0198,-0.0146 0.0345,-0.0411 0.0566,-0.0117 z M 51.172273,89.862591 c 0.39089,0.002 0.77967,0.0336 1.16797,0.0684 0.47705,0.0452 0.95196,0.11085 1.42187,0.19336 0.0598,0.011 0.13984,0.0264 0.19922,0.0371 0.32808,0.0628 0.64768,0.13265 0.9707,0.21289 0.71997,0.1767 1.43533,0.37618 2.13672,0.59375 0.83244,0.25892 1.65624,0.54701 2.46094,0.85546 0.95895,0.36849 1.89974,0.76639 2.83594,1.17383 0.16108,0.0666 0.3168,0.14313 0.46484,0.22852 0.0588,0.0334 0.11698,0.0681 0.17578,0.10156 -0.34305,0.2317 -0.71005,0.44916 -1.08203,0.64649 -0.6073,0.32153 -1.25165,0.59989 -1.91211,0.83007 -0.45733,0.15986 -0.92859,0.30113 -1.39844,0.42383 -0.39276,0.10055 -0.7889,0.19823 -1.1914,0.26758 -0.85724,0.15551 -1.72714,0.2589 -2.60157,0.31445 -0.16109,0.0102 -0.33283,0.0202 -0.49414,0.0273 -0.5837,0.0234 -1.17244,0.0351 -1.75976,0.0176 -0.36223,-0.0137 -0.72558,-0.0482 -1.08008,-0.11329 -0.0313,-0.006 -0.079,-0.0135 -0.11719,-0.0215 -0.29218,-0.0592 -0.57781,-0.14186 -0.85156,-0.24609 -0.0234,-0.009 -0.0533,-0.021 -0.07809,-0.0313 -0.0974,-0.0392 -0.19312,-0.0804 -0.28906,-0.12696 -0.0962,-0.0464 -0.18922,-0.0979 -0.27734,-0.14843 -0.47383,-0.26967 -0.87388,-0.62543 -1.17969,-1.03126 -0.26625,-0.35429 -0.47662,-0.74514 -0.5625,-1.16015 -0.009,-0.0441 -0.0188,-0.10116 -0.0254,-0.15039 -0.0119,-0.0824 -0.0207,-0.1676 -0.0234,-0.2461 -0.005,-0.072 8.6e-4,-0.14804 0.006,-0.21484 0.005,-0.0853 0.0184,-0.18237 0.0352,-0.27148 0.0114,-0.0608 0.026,-0.12248 0.041,-0.17774 0.1037,-0.37684 0.29427,-0.73602 0.54688,-1.05859 0.26016,-0.32352 0.62072,-0.59387 1.04492,-0.75586 0.20789,-0.0813 0.42791,-0.13729 0.65234,-0.17578 0.0242,-0.004 0.0563,-0.01 0.084,-0.0137 0.22457,-0.033 0.45191,-0.0468 0.67969,-0.0488 z" />
            </svg>
        <video src="pictures/timelaps%20montagne.mp4" autoplay="autoplay" muted="muted" style="width: 153px;"></video>
    </p>

</article>
<article class="card back-content-sport">
    <img class="cross-symbol close11" src="pictures/plus_symbol.png">
    <h1>Sportif dans l'âme</h1>
    <p>Depuis mon plus jeune âge j'ai toujours pratiqué différents sports, individuels ou collectifs : natation, gymnastique, judo, viet vo dao, taekwondo, escalade, musculation, triathlon ...<br>
        Certaines disciplines m'ont, avec le temps, amenées jusqu'au stade des compétitions. Néanmoins, ce ne sont pas ces-dernières qui m'ont le plus appris.<br>
        Les enseignements les plus profonds que je tire de toutes ces années de pratiques sportives sont tout autres.<br><br>
        Les sports de combat m'ont appris la combativité et l'engagement. Les sports techniques comme la gymnastiques m'ont appris la rigueur. L'escalade m'a appris l'observation et l'anticipation. La musculation quant-à elle, la discipline.<br><br>
        Mais à eux tous, ces sports m'ont par-dessus tout enseigné le goût de l'effort. Une qualité que je sais dès lors utiliser dans mes projets.
    </p>
</article>
<article class="card back-content-creations">
    <img class="cross-symbol close12" src="pictures/plus_symbol.png">
    <h1>Créatif dès mon plus jeune âge</h1>
    <p>J'ai toujours aimé l'art, le dessin, la création. C'est une passion qui, d'aussi loin que je puisse me souvenir, a toujours été encrée en moi, et ne m'a jamais quittée avec le temps.<br>
        Le dessin était pour moi une forme d'exutoire, me permettant de coucher sur le papier une abstraction tout droit sortie de mon imagination.<br>
        Plus récemment j'ai cependant quelque peu délaissé le crayon et la feuille, pour l'ordinateur et les lignes de code. Le besoin n'en reste pas moins le même.<br><br>
        Aujourd'hui, il ne se passe pas une journée sans que je ne m'émerveille devant le design d'une application ou d'une page web. En parallèle, je m'intéresse également beaucoup à l'UI/UX, tout cela dans l'optique de créer un jour mon propre outil numérique.
    </p>
</article>
<article class="card back-content-culture">
    <img class="cross-symbol close13" src="pictures/plus_symbol.png">
    <h1 class="quote">Science sans conscience n'est que ruine de l'âme.</h1><br><h1 class="h1-style">Rabelais</h1>
    <p>A côté de mes études et de mes projets, j'accorde également beaucoup de temps au développement de ma culture personnelle qu'elle soit linguistique, scientifique ou bien historique.<br><br>
        Je lis régulièrement, assiste à beaucoup de conférences en anglais ou français sur des thèmes scientifiques et écoute beaucoup de podcasts.<br><br>
        Enfin passionné amateur dans le domaine de la Finance, je me tiens informé quotidiennement des nouvelles et de l'actualité.
    </p>
</article>

</body>
</html>